{
  "name": "lambda-sqs-terraform-101",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:lambda",
    "build:lambda": "esbuild src/handler-sqs.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/handler.js",
    "invoke": "node --import tsx src/invoke.ts",
    "invoke:sqs": "node --import tsx src/invoke-sqs.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0"
  }
}
